﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "maxxis", "maxxis\maxxis.csproj", "{7959F253-1FFC-467B-BFC7-7DE4240B0DFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7959F253-1FFC-467B-BFC7-7DE4240B0DFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7959F253-1FFC-467B-BFC7-7DE4240B0DFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7959F253-1FFC-467B-BFC7-7DE4240B0DFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7959F253-1FFC-467B-BFC7-7DE4240B0DFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F775971B-489A-49F7-8C8D-5E0079596CE9}
	EndGlobalSection
EndGlobal
